<html>
<head>
<title>AOS Telemetry</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="./xmlparse.js"></script>
<script id="myxml" type="text/xmldata">
"<data>
  <gps>
    <lockhealth>x</lockhealth>
    <latitude>x</latitude>
    <longitude>x</longitude>
    <gpsalt>x</gpsalt>
    <gpsspeed>x</gpsspeed>
    <gpsclimb>x</gpsclimb>
  </gps>
  <weatherdata>
    <sensorhealth>x</sensorhealth>
    <temp>x</temp>
    <pres>x</pres>
  </weatherdata>
  <systems>
    <systemdate>x</systemdate>
    <systemtime>x</systemtime>
    <aosstatus>x</aosstatus>
    <cputemp>x</cputemp>
    <cpuclockspeed>x</cpuclockspeed>
    <ramusage>x</ramusage>
    <cpuusage>x</cpuusage>
    <diskusage>x</diskusage>
  </systems>
</data>"
</script>
</head>
<body>
  <div id="container">
    <div id="gpsdata">
      <div id="lockhealth">n/a1</div>
      <div id="lat">n/a2</div>
      <div id="lon">n/a3</div>
      <div id="gpsalt">n/a4</div>
      <div id="gpsspeed">n/a5</div>
      <div id="gpsclimb">n/a6</div>
    </div>
    <div id="weatherdata">
      <div id="sensorhealth">n/a7</div>
      <div id="temp">n/a8</div>
      <div id="pres">n/a9</div>
    </div>
    <div id="systems">
      <div id="systemdate">n/a10</div>
      <div id="systemtime">n/a11</div>
      <div id="aosstatus">n/a12</div> <!--use bash to see if the command is running as a process???-->
      <div id="cputemp">n/a13</div> <!--/opt/vc/bin/vcgencmd measure_temp-->
      <div id="cpuclockspeed">n/a14</div> <!--*cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq*//-->
      <div id="ramusage">n/a15</div>
      <div id="cpuusage">n/a16</div>
    </div>
  </div>
</body>
</html>
